server {
    listen       80;
    server_name  localhost;

    index index.html;
    root /usr/share/nginx/html;

    location /proharmed/ {
        try_files $uri $uri/ /proharmed/index.html;
    }
}
