server {
    listen       80;
    server_name  localhost;

    index index.html;
    root /usr/share/nginx/html;

    location /proharmed/ {
        alias /usr/share/nginx/html/proharmed/;
        try_files $uri$args $uri$args/ /index.html;
    }
}
